<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--EnableCompressionInSingleFile>true</EnableCompressionInSingleFile-->
	  
    <!-- === НАСТРОЙКИ ВЕРСИОНИРОВАНИЯ === -->
    <!-- 
      Инструкция по изменению версии:
      1. Основная версия (Major.Minor): 
         Измените значение <VersionPrefix> ниже. Например, для версии 1.1 установите "1.1".
      2. Номер сборки (Build) и Ревизия (Revision):
         Эти части (третья и четвертая в AssemblyVersion) будут генерироваться автоматически 
         при каждой новой сборке проекта (Build или Rebuild в Visual Studio), 
         когда для AssemblyVersion используется формат "Major.Minor.*".
         - BuildNumber (третья часть): Количество дней с 1 января 2000 года (по UTC).
         - Revision (четвертая часть): Количество секунд с полуночи текущего дня (по UTC), деленное на 2.
    -->
    <VersionPrefix>1.5</VersionPrefix> <!-- ЗАДАЕТСЯ ВРУЧНУЮ: Основная версия (Major.Minor) -->
    
    <!-- (Опционально) Суффикс версии, например, "beta", "alpha", "rc1". Оставьте пустым для релизов. -->
    <VersionSuffix></VersionSuffix> 
    <!-- <VersionSuffix>-beta1</VersionSuffix> --> <!-- Если суффикс есть, он будет добавлен к InformationalVersion -->

    <!-- Версия сборки (CLR): Major.Minor.* (третья и четвертая части генерируются автоматически) -->
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>

    <!-- Версия файла (отображается в свойствах файла): Major.Minor.0.0 -->
    <FileVersion>$(VersionPrefix).0.0</FileVersion>

    <!-- Информационная версия (для отображения пользователю): 
         Будет использовать полную AssemblyVersion (с авто-сгенерированными частями) 
         и добавит VersionSuffix, если он задан. 
         Например: "1.0.8850.12345" или "1.0.8850.12345-beta1"
    -->
    <InformationalVersion>$(AssemblyVersion)$(VersionSuffix)</InformationalVersion>
  
    <!-- Включаем генерацию AssemblyInfo атрибутов из этого csproj файла -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- ОТКЛЮЧАЕМ ДЕТЕРМИНИЗМ, чтобы разрешить использование '*' в AssemblyVersion -->
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>FractalExplorer.ico</ApplicationIcon>
    <!-- === КОНЕЦ НАСТРОЕК ВЕРСИОНИРОВАНИЯ === -->

  </PropertyGroup>

  <ItemGroup>
    <Content Include="FractalExplorer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>