# FractalExplorer

./: LICENSE.md  README.md
FractalExplorer/: .editorconfig  Directory.Build.props  Directory.Build.targets  FractalExplorer.sln  USINGS_AUTOCLEAN.md
FractalExplorer/FractalExplorer/: App.config  ComplexDecimal.cs  FractalDravingInterface.cs  FractalEngineBase.cs  FractalExplorer.Designer.cs  FractalExplorer.cs  FractalExplorer.csproj  FractalFormBase.Designer.cs  FractalFormBase.cs  FractalJulia.Designer.cs  FractalJulia.cs  FractalJuliaBurningShip.Designer.cs  FractalJuliaBurningShip.cs  FractalMondelbrot.Designer.cs  FractalMondelbrot.cs  FractalMondelbrotBurningShip.Designer.cs  FractalMondelbrotBurningShip.cs  FractalMondelbrotShip.Designer.cs  FractalMondelbrotShip.cs  FractalSerpinsky.Designer.cs  FractalSerpinsky.cs  FractalburningShipComplex.Designer.cs  FractalburningShipComplex.cs  FractalburningShipJulia.Designer.cs  FractalburningShipJulia.cs  MainFractalForm.Designer.cs  MainFractalForm.cs  MainFractalForm.resx  MandelbrotBurningShipSelectorForm.cs  MandelbrotBurningShipSelectorForm.cs.cs  MandelbrotSelectorForm.cs  NewtonPools.Designer.cs  NewtonPools.cs  NewtonPpools.Designer.cs  NewtonPpools.cs  Program.cs  TileInfo.cs  TileRenderDispatcher.cs  burningShipComplex.Designer.cs  burningShipComplex.cs  (+4 more)
FractalExplorer/FractalExplorer/Engines/: EngineBaseMandelbrotFamily.cs  FractalCollatzEngine.cs  FractalEngineBase.cs  FractalEngineFactory.cs  FractalMandelbrotFamilyEngine.cs  FractalMondelbrotBaseEngine.cs  FractalNewtonEngine.cs  FractalNovaEngine.cs  FractalNovaFamilyEngine.cs  FractalNovaMandelbrotEngine.cs  FractalPhoenixEngine.cs  FractalSerpinskyEngine.cs  NewtonFractalEngine.cs  PhoenixEngine.cs  SerpinskyFractalEngine.cs
FractalExplorer/FractalExplorer/Engines/EngineImplementations/: EngineBig.cs  EngineDecimal.cs  EngineDouble.cs
FractalExplorer/FractalExplorer/Engines/EngineInterfaces/: IFractalEngine.cs
FractalExplorer/FractalExplorer/Forms/: FractalFormBase.Designer.cs  FractalFormBase.cs  FractalMandelbrotFamilyForm.Designer.cs  FractalMandelbrotFamilyForm.cs  FractalPhoenixForm.Designer.cs  FractalPhoenixForm.cs  FractalSerpinskyForm.Designer.cs  FractalSerpinskyForm.cs  LauncherHubForm.Designer.cs  LauncherHubForm.cs  MainFractalForm.cs  NewtonPoolsForm.Designer.cs  NewtonPoolsForm.cs  SaveLoadDialogForm.Designer.cs  SaveLoadDialogForm.cs
FractalExplorer/FractalExplorer/Forms/Common/: ColorPickerPanelForm.Designer.cs  ColorPickerPanelForm.cs
FractalExplorer/FractalExplorer/Forms/Fractals/: FractalCollatzForm.Designer.cs  FractalCollatzForm.cs  FractalCollatzForm.resx  FractalMandelbrotFamilyForm.Designer.cs  FractalMandelbrotFamilyForm.cs  FractalMandelbrotFamilyForm.resx  FractalNewtonPoolsForm.Designer.cs  FractalNewtonPoolsForm.cs  (+16 more)
FractalExplorer/FractalExplorer/FractalImplementations/: FractalJulia.cs  FractalJuliaBurningShip.cs  FractalMondelbrot.cs  FractalMondelbrotBurningShip.cs
FractalExplorer/FractalExplorer/FractalMandelbrotImplementations/: FractalBuffalo.cs  FractalGeneralizedMandelbrot.cs  FractalJulia.cs  FractalJuliaBurningShip.cs  FractalMondelbrot.cs  FractalMondelbrotBurningShip.cs  FractalSimonobrot.cs
FractalExplorer/FractalExplorer/Main/: Program.cs
FractalExplorer/FractalExplorer/Projects/: FractalJulia.cs  FractalJuliaBurningShip.cs  FractalMondelbrot.cs  FractalMondelbrotBurningShip.cs
FractalExplorer/FractalExplorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FractalExplorer/FractalExplorer/Resources/: ComplexDecimal.cs  FractalDravingInterface.cs  FractalEngineBase.cs  TileRenderDispatcher.cs
FractalExplorer/FractalExplorer/Selectors/: MandelbrotSelectorForm.cs
FractalExplorer/FractalExplorer/SelectorsForms/: ColorConfigurationForm.Designer.cs  ColorConfigurationForm.cs  ColorConfigurationFormBase.Designer.cs  ColorConfigurationFormBase.cs  ColorConfigurationMandelbrotFamilyForm.Designer.cs  ColorConfigurationMandelbrotFamilyForm.cs  ColorConfigurationSerpinskyForm.Designer.cs  ColorConfigurationSerpinskyForm.cs  JuliaMandelbrotBurningShipSelectorForm.cs  JuliaMandelbrotSelectorForm.cs  MandelbrotBurningShipSelectorForm.cs  MandelbrotSelectorForm.cs  PhoenixCSelectorForm.Designer.cs  PhoenixCSelectorForm.cs  PhoenixCSelectorForm.resx  color_setting_NewtonPoolsForm.Designer.cs  color_setting_NewtonPoolsForm.cs  color_setting_NewtonPoolsForm.resx
FractalExplorer/FractalExplorer/Utilities/: AngouriExpressionBridge.cs  BigDecimal.cs  ColorCorrection.cs  ColorPalette.cs  ColorPaletteBase.cs  ColorPaletteMandelbrotFamily.cs  ColorPaletteNewton.cs  ColorPaletteSerpinsky.cs  ComplexBig.cs  ComplexBigDecimal.cs  ComplexDecimal.cs  ComplexDouble.cs  DecimalMath.cs  FractalDravingInterface.cs  FractalSaveStateBase.cs  ISaveLoadCapableFractal.cs  JsonColorConverter.cs  JsonComplexDecimalConverter.cs  MandelbrotFamilySaveState.cs  NewtonPalette.cs  NewtonParserMath.cs  PaletteManager.cs  PaletteManagerBase.cs  PaletteManagerMandelbrotFamily.cs  PresetManager.cs  Program.cs  RenderVisualizerComponent.cs  SaveFileManager.cs  TileInfo.cs  TileRenderDispatcher.cs
(+96 files in other folders)
