<UserControl x:Class="FractalExplorerWPF.Controls.SaveManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theme="clr-namespace:FractalExplorerWPF.Theming">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Список сохранений:"/>
            <CheckBox x:Name="PointsOfInterestCheckBox" Grid.Column="1" Margin="8,0,0,0"
                      VerticalAlignment="Center" Content="Точки интереса"
                      Visibility="Collapsed" Checked="PointsOfInterestCheckBox_OnChanged"
                      Unchecked="PointsOfInterestCheckBox_OnChanged"/>
        </Grid>
        <TextBlock Grid.Column="2" Text="Предпросмотр:"/>

        <ListBox x:Name="SavesList" Grid.Row="1" Grid.RowSpan="3" Margin="0,7,0,8"
                 DisplayMemberPath="DisplayName" SelectionChanged="SavesList_OnSelectionChanged"
                 MouseDoubleClick="SavesList_OnMouseDoubleClick"/>

        <!-- Snapshots keep the aspect ratio of the source canvas. -->
        <Border x:Name="PreviewHost" Grid.Row="1" Grid.Column="2" Margin="0,7,0,0"
                Width="431" Height="288" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="Black"
                BorderBrush="{DynamicResource Theme.BorderBrush}" BorderThickness="1"
                CornerRadius="4" ClipToBounds="True" theme:ThemeContract.IgnoreAudit="True">
            <Grid>
                <Image x:Name="PreviewImage" Stretch="Uniform"/>
                <TextBlock x:Name="EmptyPreviewText" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="16" TextWrapping="Wrap" TextAlignment="Center"
                           Foreground="{DynamicResource Theme.SecondaryTextBrush}" Text="Выберите сохранение"
                           IsHitTestVisible="False"/>
            </Grid>
        </Border>

        <TextBlock x:Name="DetailsText" Grid.Row="2" Grid.Column="2" Margin="0,8,0,0"
                   MaxHeight="66" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource Theme.SecondaryTextBrush}"/>

        <Grid Grid.Row="3" Grid.Column="2" Margin="0,8,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,3" Text="Имя сохранения:"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SaveNameBox" VerticalContentAlignment="Center"/>
                <Button x:Name="SaveButton" Grid.Column="1" Width="110" Margin="7,0,0,0"
                        Content="Сохранить" Click="SaveButton_OnClick"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteButton" Width="90" Content="Удалить" Click="DeleteButton_OnClick"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RenderPreviewButton" Width="135" Content="Рендер превью"
                    Click="RenderPreviewButton_OnClick"/>
            <Button x:Name="LoadButton" Grid.Column="2" Width="105" Margin="0,0,7,0"
                    Content="Загрузить" IsDefault="True" Click="LoadButton_OnClick"/>
            <Button Grid.Column="3" Width="90" Content="Закрыть" IsCancel="True" Click="CloseButton_OnClick"/>
        </Grid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0,8,0,0">
            <Grid x:Name="RenderProgressPanel" Visibility="Collapsed" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="PreviewProgress" Height="12" Minimum="0" Maximum="100"
                             VerticalAlignment="Center" IsIndeterminate="True"/>
                <TextBlock x:Name="ProgressText" Grid.Column="1" Margin="10,0" VerticalAlignment="Center"/>
                <Button x:Name="CancelPreviewButton" Grid.Column="2" Content="Отмена"
                        Click="CancelPreviewButton_OnClick"/>
            </Grid>
            <TextBlock x:Name="StatusText" MinHeight="18" TextWrapping="Wrap"
                       Foreground="{DynamicResource Theme.SecondaryTextBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
