<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FractalExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveForm_Width" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="SaveForm_Height" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="SaveForm_FormatIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveForm_SsaaIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SaveForm_JpgQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="SaveForm_ApplyBicubic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaveForm_BicubicFactorIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>